<?php
//工厂类，负责复杂领域对象的创建，封装细节

/**
 * 工厂
在查询仓库时一般会通过查询来补填其他数据。这时候这些创建装配的工作都会交给另外一个组件工厂来完成。

注意：DDD中的工厂和设计模式中的工厂并不是一个概念。

设计模式：将被调方设计成一个接口下的多个实现，将这些实现放入到工厂中，工厂负责通过key值找到对应的实现类，创建出来返回给调用方，从而降低了调用方与被调用方的耦合度。

DDD：主要是通过装配创建领域对象，是领域对象生命周期的起点。
 */